PRODUCTION=false

DB_NAME=project2_db
DB_PASSWORD=rootrootroot
DB_USER=root
JAWSDB_URL=mysql://rnhl3zbbpsy2qpwz:nf9nws8f42dkj164@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xewdffu9id8rlgnf
API_CLIENT_ID=8572f0a99997de2
API_CLIENT_SECRET=d9c6df408c5ead4ddd72d72f13da2996a03e227d
HAPPIDEV_KEY=8aa80fF4TsMsXsB2d59W5W467VbH3gss5bZhonBPURMZMU1opXZCRPQq